Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c5:80:10:38:40:2a:08:dc:d2:fb:84:cf:9c:e0:
                    fc:dc:47:21:af:79:b8:3c:1b:96:d2:c8:0c:0f:dc:
                    92:7b:a4:77:82:9d:b6:71:c6:fa:94:2d:a5:24:09:
                    75:03:75:06:bf:03:06:15:47:95:98:ab:47:21:20:
                    25:cc:94:11:32:cc:23:7f:20:a6:09:96:b9:6d:1e:
                    66:e0:16:f2:53:ef:58:f3:10:ea:da:d3:df:76:0f:
                    eb:2c:f1:b5:8c:62:4e:a0:a6:99:1f:d3:a2:bd:d9:
                    93:3b:6b:56:92:07:e8:63:1f:a8:a1:c3:53:3c:18:
                    ab:7f:2a:9c:45:00:8b:cd:62:ac:34:52:8a:48:9e:
                    55:9a:b8:ad:83:d6:d3:14:72:62:ba:38:f6:de:77:
                    e4:be:9d:fb:6b:65:87:5a:4a:08:86:33:d3:05:bc:
                    62:8c:77:8c:be:27:f8:4c:37:f3:dd:cb:c0:6f:ab:
                    fe:22:31:de:78:57:6c:22:e9:a4:56:6e:5e:99:88:
                    87:c4:bd:50:9e:17:d9:c0:c2:e7:bd:d8:39:29:06:
                    42:a0:51:b4:50:b3:af:16:f8:a9:21:e6:f7:48:ff:
                    13:81:65:03:bc:04:eb:6e:bd:a0:be:47:f2:1f:87:
                    40:24:12:6a:fa:ad:bb:34:56:5b:dd:dd:2e:ab:b4:
                    01:f5
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         96:ac:63:cd:f6:f9:e3:18:27:15:d1:5a:fe:8f:c8:41:f1:0d:
         4e:df:b2:f8:c2:bc:17:04:a0:02:e8:31:fe:65:0b:26:68:3d:
         fa:6e:ee:47:e8:57:3e:45:a8:cc:c6:13:46:47:17:a8:9b:20:
         3a:7e:e6:0b:0d:eb:7e:02:2f:1f:0d:3f:4f:ab:6d:7b:67:6e:
         af:c6:9a:29:4f:07:7f:68:11:fe:e6:05:63:3a:77:34:91:00:
         09:fc:81:16:1a:56:ac:58:f4:1c:6a:90:b6:2a:dc:b4:f1:ec:
         2b:b8:c3:76:0c:0a:93:b3:1f:05:0e:dc:fe:ee:18:9a:c1:82:
         5e:c0:2c:5d:81:2d:12:d2:6b:54:ef:4b:4d:a0:21:84:be:71:
         14:01:21:a4:85:72:83:f0:d1:c5:d2:68:d6:ef:e7:68:72:76:
         52:37:65:0e:97:08:58:6f:9b:c1:e2:20:0c:80:47:2b:fb:ff:
         6e:e9:a0:2e:89:86:c6:03:0c:c2:b7:be:97:48:21:12:fe:c9:
         5f:8f:30:16:ee:c2:94:6f:94:ab:bc:c1:17:3b:03:d7:ea:67:
         35:5e:ba:f6:b8:a4:71:e1:48:e0:9d:c9:ad:13:b0:d4:33:c3:
         b2:cf:cb:ac:6b:8b:3b:43:7d:30:22:50:51:b1:59:fb:db:12:
         2f:fc:be:4c
-----BEGIN CERTIFICATE REQUEST-----
MIICWTCCAUECAQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAxYAQOEAqCNzS+4TPnOD83Echr3m4PBuW0sgMD9yS
e6R3gp22ccb6lC2lJAl1A3UGvwMGFUeVmKtHISAlzJQRMswjfyCmCZa5bR5m4Bby
U+9Y8xDq2tPfdg/rLPG1jGJOoKaZH9OivdmTO2tWkgfoYx+oocNTPBirfyqcRQCL
zWKsNFKKSJ5Vmritg9bTFHJiujj23nfkvp37a2WHWkoIhjPTBbxijHeMvif4TDfz
3cvAb6v+IjHeeFdsIumkVm5emYiHxL1QnhfZwMLnvdg5KQZCoFG0ULOvFvipIeb3
SP8TgWUDvATrbr2gvkfyH4dAJBJq+q27NFZb3d0uq7QB9QIDAQABoAAwDQYJKoZI
hvcNAQELBQADggEBAJasY832+eMYJxXRWv6PyEHxDU7fsvjCvBcEoALoMf5lCyZo
Pfpu7kfoVz5FqMzGE0ZHF6ibIDp+5gsN634CLx8NP0+rbXtnbq/GmilPB39oEf7m
BWM6dzSRAAn8gRYaVqxY9BxqkLYq3LTx7Cu4w3YMCpOzHwUO3P7uGJrBgl7ALF2B
LRLSa1TvS02gIYS+cRQBIaSFcoPw0cXSaNbv52hydlI3ZQ6XCFhvm8HiIAyARyv7
/27poC6JhsYDDMK3vpdIIRL+yV+PMBbuwpRvlKu8wRc7A9fqZzVeuva4pHHhSOCd
ya0TsNQzw7LPy6xriztDfTAiUFGxWfvbEi/8vkw=
-----END CERTIFICATE REQUEST-----
